{
  "name": "node-red-contrib-cognito-auth",
  "version": "0.0.2",
  "description": "authenticates against AWS Cognito to retrieve a JWT Token",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "cognito-auth": "cognito-auth.js"
    }
  },
  "keywords": ["node-red"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npm@pro-md.de",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/promd/node-red-contrib-cognito-auth.git"
  },  
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.7",
    "jwt-decode": "^3.1.2"
  }
}
